name=MG811SpaceData
version=5.5.0
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=The first and only Arduino library where MG811 Gas Sensor combine with Data Science
paragraph=This library calculates the ppm values of CO2, C2H5OH, CO, CH4 (the primary gases), and Theoretical CO2 using analog data obtained from the MG811 gas sensor. Concentrations of the primary gases are determined by applying the cathodic reaction correction coefficient over 20-second intervals, along with the effects of temperature and humidity on the a and b parameters of the ppm values. Theoretical CO2, on the other hand, is derived from a polynomial curve created based on the Nernst equation. Additionally, the library supports Python-based data science applications, including 4D ppm concentration graph simulations at 20-second intervals and a 4D ppm slope estimation platform for advanced data analysis.
category=Sensors
url=https://github.com/abcdaaaaaaaaa/MG811DataScience
architectures=*
license=MIT
