name=MG811SpaceData
version=5.1.0
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=The first and only Arduino library where MG811 gas sensor combine with Data Science
paragraph=This library supports MG811 gas sensor
category=Sensors
url=https://github.com/abcdaaaaaaaaa/MG811DataScience
architectures=*
license=MIT

